<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".RecipeDetailFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipeNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textColor="#FF3D00"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7sp"
            android:layout_marginTop="10sp"
            android:text="Malzemeler"
            android:textColor="#FF5722"
            android:fontFamily="@font/sugodisplay"
            android:textSize="23sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/materialsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#FFFFFF"
            android:text="TextView"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7sp"
            android:layout_marginTop="20sp"
            android:text="Yapılışı"
            android:textColor="#FF5722"
            android:fontFamily="@font/sugodisplay"
            android:textSize="25sp"
            android:textStyle="italic" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/recipeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7sp"
                    android:layout_marginTop="20sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/montserrat"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</FrameLayout>