<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:backgroundTint="#9C27B0"
        android:fontFamily="@font/kepler"
        android:text="Ekle"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toEndOf="@+id/malzemeinput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <EditText
        android:id="@+id/malzemeinput"
        android:layout_width="222dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="Malzeme ismi giriniz"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <LinearLayout
        android:layout_width="486dp"
        android:layout_height="227dp"
        android:layout_marginStart="65dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642">

        <ListView
            android:id="@+id/malzemelist"
            android:layout_width="411dp"
            android:layout_height="221dp">
        </ListView>
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="🧑‍🍳 Malzeme Listesi 🧑‍🍳"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/malzemeinput" />

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#9C27B0"
        android:text="Tarif Bul"
        android:fontFamily="@font/kepler"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="188dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/optionCorba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Çorba Tarifleri 🥣"
            android:textSize="18sp"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/optionTatli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tatlı Tarifleri 🧁"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat"/>

        <CheckBox
            android:id="@+id/optionYemek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yemek Tarifleri 🍲"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>